{
  "name": "akst-bot",
  "version": "1.0.0",
  "description": "bip",
  "main": "bot.js",
  "author": "akast",
  "scripts": {
    "start": "node bot.js",
    "build": "node bot.js",
    "test": "standard"
  },
  "dependencies": {
    "discord.io": "",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "winston": "^3.2.1"
  }
}
